# Senswise_Case

./: Senswise_Case.sln
Senswise_Case.Application/: Senswise_Case.Application.csproj
Senswise_Case.Application/Features/CQRS/Commands/: CreateUserCommand.cs  RemoveUserCommand.cs  UpdateUserCommand.cs
Senswise_Case.Application/Features/CQRS/Handlers/: CreateUserCommandHandler.cs  GetUserByIdQueryHandler.cs  GetUserQueryHandler.cs  RemoveUserCommandHandler.cs  UpdateUserCommandHandler.cs
Senswise_Case.Application/Features/CQRS/Queries/: GetUserByIdQuery.cs
Senswise_Case.Application/Features/CQRS/Results/: GetUserByIdQueryResult.cs  GetUserQueryResult.cs
Senswise_Case.Application/Interfaces/: IRepository.cs
Senswise_Case.Domain/Entities/: User.cs
Senswise_Case.Persistence/: Senswise_Case.Persistence.csproj
Senswise_Case.Persistence/Context/: UserContext.cs
Senswise_Case.Persistence/Migrations/: 20250822161339_InitialCreate.Designer.cs  20250822161339_InitialCreate.cs  UserContextModelSnapshot.cs
Senswise_Case.Persistence/Repository/: Repository.cs
Senswise_Case.WebApi/: Program.cs  Senswise_Case.WebApi.csproj  appsettings.json
Senswise_Case.WebApi/Controllers/: UserController.cs
Senswise_Case.WebApi/Properties/: launchSettings.json
